*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-image: url(http://localhost/Dogeway/Imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
}

header{
    width: 100%;
    height: 100vh;
}

.nav {
    width: 100%;
    background: #009d71;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    transition: all 1s ease;
}

.ranalogo{
    display: flex;
    align-items: center;
}

.logo{
    font-size: 40px;
    color:aliceblue;
    font-weight: 100;
    font-weight: bold;
    padding-left: 15px;

}

.menu {
    display: flex;
    
}

.menu li {
    list-style: none;
    margin: 10px;
    color:aliceblue;
    font-weight: bold;
}

.menu li a{
    color:aliceblue;
    text-decoration: none;
    transition: all;
    font-size: 18px;
    padding: 40px;
    font-family: Arial;
}

.menu li a:hover {
    padding: 15px 20px;
    background: #789dca;
    color: black;
    border-radius: 15px;
    transition: 1s;
}


.rana{
    height: 60px;
    width: 60px;
}

.inicio {
    color: black;
    background: aliceblue;
    text-align: center;
    width: 30%;
    margin: 35px auto; 
    padding: 75px; 
    border-radius: 15px;
    font-weight: bold;
  }

  .titulo {
    font-family: Arial;
    font-size: 30px;
    padding-bottom: 25px;
  }

  .inicio label {
    display: block;
    margin-bottom: 50px; 
  }
  .inicio input[type="text"],
  .inicio input[type="password"]
  {
    width: 80%; 
    padding: 5px; 
    margin-bottom: 15px; 
  }

  .inicio input[type="submit"] {
    background-color: #2ca880; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    cursor: pointer; 
    border-radius: 10px;
   
  }

  .registro2{
    margin-top: 20px; 
    font-size: 15px;

  }

