*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background-image: url(http://localhost/Dogeway/Imagenes/fondo_texto.jpg);
    background-size: cover;
    background-position: center;  
}

header{
    width: 100%;
    height: 100vh;
}



.recuadro {
    
    border: 0px solid;
    background: aliceblue;
    width: 800px;
    margin: 35px auto; 
    height: 450px;
   
    font-weight: bold;
  }

.imgMascota {
    width: 100%; /* Establece el ancho máximo de las imágenes */
    height: 100%; /* Establece la altura máxima de las imágenes */
}

.imgUsuario {
    width: 100%; 
    height: 70%; 
    border: 0px black solid;
}

.tabla {
    display: flex;
    width: 100%;
    height: 100%;
   
    border: 0px solid;
}

.c1 {
    display: flex;
    width: 400px;
    height: 300px;
   
    border: 0px solid;
}

.c2 {
    display: flex;
    width: 400px;
    height: 150px;
    background: #BFE3BD;
    border: black 0px solid;
}

.u1 {
    display: flex;
    width: 30%;
    height: 100%;
    
    border: black 0px solid;
    
}

.u2 {
    display: flex;
    width: 60%;
    height: 60%;

    border-radius: 10px;
    border: 0px solid;
    
}

.textoUsuario {
    
    color: black;

    letter-spacing: 3px;
    font-size: 15px;
    padding: 25px; 
    font-family: sans-serif;
}

.c3 {
    display: flex;
    width: 400px;
    height: 335px;
   
    border: 0px solid;
}

.c4 {
    display: flex;
    width: 400px;
    height: 115px;
    padding-right: 160px;
    padding-left: 160px; 
    padding-top: 20px;
    background: #47E09D;
    border: 0px solid;
}

.boton {
    display: flex;
    width: 80px;
    height: 70px;
    padding: 10px; 
    border-radius: 15px;
    background: #F898AA;
    border: aliceblue 2px solid;
    
}

.icono1 {
    width: 6opx; 
    height: 50px; 
   
    border: 0px black solid;
}

.textoMascota {
    
    color: black;

    letter-spacing: 3px;
    font-size: 15px;
    padding: 35px; 
    font-family: sans-serif;
}

.nav {
    width: 100%;
    background: #009d71;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    transition: all 1s ease;
}
     

#mi-div {   
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    
}

.rana{
    height: 60px;
    width: 60px;
}

.ranalogo{
    display: flex;
    align-items: center;
}

.logo{
    font-size: 40px;
    color:aliceblue;
    font-weight: 100;
    font-weight: bold;
    padding-left: 15px;
    
}

.logo a {
    text-decoration: none;
    color: aliceblue;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 10px;
    color:aliceblue;
    font-weight: bold;
}

.menu li a{
    color:aliceblue;
    text-decoration: none;
    transition: all;
    font-size: 18px;
    padding: 20px;
    font-family: Arial;
}

.menu li a:hover {
    padding: 10px 20px;
    background: #789dca;
    color: black;
    border-radius: 15px;
    transition: 1s;
}

.submenu{
    display: none;
}

.submenu li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 12px;
    padding: 15px;
    font-family: Arial;
}

.menu li:hover .submenu{
    display: block;
    position: absolute;
    background-color: #05684c;
    margin-top: 15px;
    border-radius: 10px;
    transition: 1s;
}


h1 {
    font-size: 30px;
    margin: 20px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: black 6px 6px 8px;
}

h2 {
    font-size: 18px;
    margin: 20px;
    color: rgb(255, 77, 136);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-shadow: black 6px 6px 8px;
}

.info {
    font-size: 20px;
    line-height: 1.5;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    letter-spacing: 5px;
    font-display: auto;
    text-shadow: black 6px 6px 8px;
}

  p.centrado {
    margin-top: 50px;
    text-align: center;
  }

  .intro {
    animation-name: fade;
    animation-duration: 5s;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .texto {
    color: aliceblue;
    text-align: center;
    letter-spacing: 3px;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }